<!DOCTYPE html>
<html lang="es">
<head><title> Pasteleria Gourmet</title>
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }
        .header {
          padding: 20px;
          text-align: center;
          background: #0d0e0d;
          color: white;
          font-size: 30px;
        }
        .content {padding:20px;}
        </style>
</head>
<body>

    
<div class="header">
  <img src="Logo2.png" alt="Logo" style="width:200px">  
  <h2>Pasteleria Gourmet  </h2>
    <h5><i>Pastelería espcecializada en la preparación de cupcakes gourmet. Una combinación de sabores que recordarás por siempre </i>   </h5>
  </div>

      <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 700px;
            background: rgba(206, 13, 158, 0.664);
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #d6479b57;
            height: 700px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>


<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1>Catálogo</h1>
    <hr>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('sabores')"> Sabores</button>
      <button class="btn" onclick="filterSelection('adornos')"> Adornos </button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column sabores">
        <div class="content">
          <img src="Chocolate.jpg" alt="Chocolate" style="width:100%">
          <h4>Chocolate $200 Caja 6  
           </h4>
        
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="chocolateblanco.jpg" alt="Chocolate Blanco" style="width:100%">
          <h4>Chocolate Blanco $180 Caja 6</h4>
        
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="fresas.jpg" alt="Fresas" style="width:100%">
          <h4>Fresas $190 Caja 6</h4>
         
        </div>
      </div>
      
      <div class="column sabores">
        <div class="content">
          <img src="caramelo.jpg" alt="Caramelo" style="width:100%">
          <h4>Caramelo  $150 Caja 6</h4>
       
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="mentas.jpg" alt="Mentas" style="width:100%">
          <h4>Menta $160 Caja 6</h4>
         
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="blue.jpg" alt="Blueberries" style="width:100%">
          <h4>Blueberries $180 Caja 6</h4>
        
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
          <img src="naranja.jpg" alt="Naranja" style="width:100%">
          <h4>Naranja $150 Caja 6</h4>
         
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="nutella.jpg" alt="Nutella" style="width:100%">
          <h4>Nutella $200 Caja 6</h4>
         
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="vainilla.jpg" alt="Vainilla" style="width:100%">
          <h4>Vainilla $170 Caja 6 </h4>
         
        </div>
      </div>
      <div class="column sabores">
        <div class="content">
        <img src="oreo.jpg" alt="Oreo" style="width:100%">
          <h4>Oreo  $200 Caja 6</h4>
         
        </div>
      </div>
      <div class="column adornos">
        <div class="content">
        <img src="pokemon.jpg" alt="Películas o caricaturas" style="width:100%">
          <h4>Películas o caricaturas $300 </h4>
         
        </div>
      </div>
      <div class="column adornos">
        <div class="content">
        <img src="halloween.jpg" alt="Festividades" style="width:100%">
          <h4>Festividades $200 </h4>
          
        </div>
      </div>
      <div class="column adornos">
        <div class="content">
        <img src="adornofiesta.jpg" alt="Eventos sociales" style="width:100%">
          <h4>Eventos sociales $200 </h4>
         
        </div>
      </div>
      <div class="column adornos">
        <div class="content">
        <img src="flores.jpg" alt="Flores" style="width:100%">
          <h4>Flores $200 </h4>
    
        </div>
      </div>
      <div class="column adornos">
        <div class="content">
        <img src="gatos.jpg" alt="Animales" style="width:100%">
          <h4>Animales $180 </h4>
        
        </div>
      </div>

       <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>


    <section>
        <nav>
            <h3> Completa tus datos </h3>
            <form action="/accion.js" id="form1" method="post">
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre"><br><br>
                <label for="nombre">Teléfono celular:</label>
                <input type="text" id="Teléfono" name="Teléfono"><br><br>
                <label for="nombre">Correo Electrónico:</label>
                <input type="text" id="correo" name="correo"><br><br>
                <label for="nombre">Descripción general:</label>
                <input type="text" id="descripcion" name="descripcion">
              
                <h3>Arma tu pedido </h3>
                
               <label for="cupcakes">¿Cuántos cupcakes?</label>
                <select id="cupcakes" name="cupcakes">
                    <option value="Caja de cuatro">Caja de cuatro</option>
                    <option value="Caja de seis">Caja de seis</option>
                    <option value="Caja de ocho">Caja de ocho</option>
                    <option value="Eventos: Número a tratar">Eventos: Número a tratar</option>
                </select><br>

                <br><label for="cupcakes">Elige la ocasión</label><br>
                <br> <input type="radio" id="Pelicula o caricatura" name="Pelicula o caricatura" value="Pelicula o caricatura">
                <label for="cupcakes">Pelicula o caricatura</label><br>
                <input type="radio" id="Festividades" name="Festividades" value="Festividades">
                <label for="cupcakes">Festividades</label><br>
                <input type="radio" id="Eventos sociales" name="Eventos sociales" value="Eventos sociales">
                <label for="cupcakes">Eventos sociales</label><br>
                <input type="radio" id="Flores" name="Flores" value="Flores">
                <label for="cupcakes">Flores</label><br>
                <input type="radio" id="Animales" name="Animales" value="Animales">
                <label for="cupcakes">Animales</label><br>
          
                <br><label for="cupcakes">¿De qué sabor serán tus cupcakes? </label>
                <select id="cupcakes" name="cupcakes">
                    <option value="chocolate">Chocolate</option>
                    <option value="chocolate blanco">Chocolate blanco</option>
                    <option value="fresa">Fresa</option>
                    <option value="caramelo">Caramelo</option>
                    <option value="menta">Menta</option>
                    <option value="blueberrys">Blueberrys</option>
                    <option value="naranja">Naranja</option>
                    <option value="cafe">Cafe</option>
                    <option value="vainilla">Vainilla</option>
                    <option value="oreo">Oreo</option>
                </select><br>

                <br><label for="cupcakes">Fecha de Entrega de pedido </label>
                <input type="date" id="fecha1" name="fecha1"><br>
                <input type="time" id="fecha4" name="fecha4"><br>
                
                <hr>


                <br><input type="submit" value="Enviar">
                <input type="reset">
            </form>
        </nav>

        <article>
            <h1>Contáctanos</h1>
            <p>Estamos ubicados en Av. Paseo de la Reforma 50, Polanco V Secc, Miguel Hidalgo, 11560 Ciudad de México, CDMX </p>
            <img src="ubicacion.png" alt="ubicacion" width="885px" height="365px">

        </article>
    </section>

    <footer>
        <p>Horario de Lunes a Sábado de 8:00 am y 6:00 pm Tel. 55 2281788999 @PasteleríaGourmet</p>
    </footer>

</body>
</html> 


