<!DOCTYPE html>
<html lang="es">
<head><title> Pateleria Gourmet - Pastelero</title>
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }
        .header {
          padding: 15px;
          text-align: center;
          background: #0d0e0d;
          color: white;
          font-size: 20px;
          width: 100%;
        }
        .content {padding:20px;}
        </style>

</head>
<body>
    <div class="header">
      <img src="Logo2.png" alt="Logo" style="width:200px">  
      <h2> ¡Bienvenido Pastelero! </h2>
        <h5> Revisa tus pedidos </h5>
      </div>

      <style>
        table, th, td {
            border:1px solid black;
          }
    table.center {
margin-left: auto;
margin-right: auto;
}
        </style>
       
      
          <h2>Pedidos de la primera semana y segunda semana de Marzo</h2>
  

<table class="center" style="width:80%" >
  <tr>
    <th>Número de pedido</th>
    <th>Fecha de entrega </th>
    <th>Nombre completo</th>
    <th>Total de Pago</th>
    <th>Cuantos cupcakes </th>
    <th>Ocasión</th>
    <th>Sabor</th>
  </tr>
  <tr>
    <td>0001234</td>
    <td>8 de Marzo del 2022</td>
    <td>Maria Lopez Cordero</td>
    <td>$180</td>
    <td>Una caja de seis</td>
    <td>Pelicula</td>
    <td>Chocolate </td>
  </tr>
  <tr>
    <td>0001667</td>
    <td> 8 de Marzo del 2022 </td>
    <td>Carmina Alvarez Rodriguez</td>
    <td>$580</td>
    <td>Dos cajas de seis</td>
    <td>Animales</td>
    <td>Fresa</td>

  </tr>
  <tr>
    <td>0086990</td>
    <td>8 de Marzo del 2022</td>
    <td>Zoe Contreras Ramirez</td>
    <td>$600</td>
    <td>Cuatro cajas de cuatro</td>
    <td>Flores</td>
    <td>Naranja </td>
  </tr>
  <tr>
    <td>0001667</td>
    <td>8 de Marzo del 2022</td>
    <td>Laura Gonzalez Sandoval</td>
    <td>$190</td>
    <td>Una caja de cuatro</td>
    <td>Caricatura</td>
    <td>Caramelo</td>
    
  </tr>
  <tr>
    <td>00013565</td>
    <td>8 de Marzo del 2022</td>
    <td>José Garcia Uribe</td>
    <td>$3500</td>
    <td>Numero a tratar</td>
    <td>Evento social</td>
    <td>Vainilla</td>
  </tr>
</table>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <!-- MAIN (Center website) -->
  <div class="main">
  
  <h1>¡Revisa cuánto stock queda!</h1>
  <hr>
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('sabores')"> Sabores</button>
    <button class="btn" onclick="filterSelection('adornos')"> Adornos </button>
  </div>

  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column sabores">
      <div class="content">
        <img src="Chocolate.jpg" alt="Chocolate" style="width:100%">
        <h4> Quedan 3 kg de Chocolate  </h4>
      
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="chocolateblanco.jpg" alt="Chocolate Blanco" style="width:100%">
        <h4>Quedan 5 kg de Chocolate Blanco </h4>
      
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="fresas.jpg" alt="Fresas" style="width:100%">
        <h4>Quedan 4 kg de Fresas </h4>
       
      </div>
    </div>
    
    <div class="column sabores">
      <div class="content">
        <img src="caramelo.jpg" alt="Caramelo" style="width:100%">
        <h4>Quedan 6 kg de Caramelo </h4>
     
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="mentas.jpg" alt="Mentas" style="width:100%">
        <h4>Quedan 2 kg de Menta </h4>
       
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="blue.jpg" alt="Blueberries" style="width:100%">
        <h4>Quedan 4 kg de Blueberries </h4>
      
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
        <img src="naranja.jpg" alt="Naranja" style="width:100%">
        <h4>Quedan 6 kg de Naranja </h4>
       
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="nutella.jpg" alt="Nutella" style="width:100%">
        <h4>Quedan 8 kg de Nutella </h4>
       
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="vainilla.jpg" alt="Vainilla" style="width:100%">
        <h4> Quedan 3 kg de Vainilla </h4>
       
      </div>
    </div>
    <div class="column sabores">
      <div class="content">
      <img src="oreo.jpg" alt="Oreo" style="width:100%">
        <h4> Quedan 5 kg de Oreo </h4>
       
      </div>
    </div>
    <div class="column adornos">
      <div class="content">
      <img src="pokemon.jpg" alt="Películas o caricaturas" style="width:100%">
        <h4> Quedan 4 kg de Fondant </h4>
       
      </div>
    </div>
    <div class="column adornos">
      <div class="content">
      <img src="halloween.jpg" alt="Festividades" style="width:100%">
        <h4> Quedan 2 kg de Merengue Suizo </h4>
        
      </div>
    </div>
    <div class="column adornos">
      <div class="content">
      <img src="adornofiesta.jpg" alt="Eventos sociales" style="width:100%">
        <h4> Quedan 3 kg de Queso crema </h4>
       
      </div>
    </div>
    <div class="column adornos">
      <div class="content">
      <img src="flores.jpg" alt="Flores" style="width:100%">
        <h4>Quedan 6 kg de Merengue Francés</h4>
  
      </div>
    </div>
    <div class="column adornos">
      <div class="content">
      <img src="gatos.jpg" alt="Animales" style="width:100%">
        <h4>Quedan 8 kg de Fondant </h4>
      
      </div>
    </div>

     <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

</body>
</html>
